spring.application.name=Nagp_Kubernetes_Advanced_2025
server.port=8080

# Basic DB config #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

# Connection Pooling config #
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
