spring.application.name=Nagp_Kubernetes_Advanced_2025
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${DB_URL}
# ?currentSchema=tradecapture
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
